
* {
  background-color: #eeffff;
}

h1 {
  display: block
  font-size: 1.6rem;
  padding: 1rem 1rem 0.75rem 4rem;
  background: #98ffd7;
  border-radius: 50%;
  text-align: center;
  padding: 5rem 1.0rem 4rem;
  line-height: 1.2;
  max-width: 300px;
}

h1, h2, h3, {
  font-family: 'VT323', monospace;;
  color: black;
}

header {
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    /* width: -webkit-min-content;
    width: -moz-min-content; */
    width: min-content;
    background: none;
    text-align: right;
    margin-left: 0;
    padding: 0 0.8rem 0 1.2rem;
    z-index: 2;
    /* -ms-flex-item-align: start; */
    align-self: start;
}


nav {
  padding: 1.6rem 2rem 1.5rem;
  clip-path: polygon(0% 0%, 100% 14%, 100% 100%, 2rem 75%);
  background: #d6ff0a;
  margin: 2rem 0;
  margin-right: -1rem;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 2rem;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
  align-items: end;
}
