* {
  border-radius: 5px;
  padding: 2px;
  background-color: #eeffff;
  font-family: 'VT323', monospace;

}

h1 {
    font-size: 1.9rem;
    padding: 1rem 1rem 0.75rem 4rem;
    background: #98ffd7;
    border-radius: 50%;
    text-align: center;
    padding: 5rem 1.0rem 4rem;
    line-height: 1.3;
    max-width: 200px;
}

h2, h3 {
  font-family: 'VT323', monospace;
}

#page {
  display: grid;
  width: 100%;
  height: 750px;
  grid-template-areas: "head head"
                       "intro nav"
                       "section section"
                       "foot  foot";
  grid-template-rows: 50px 1fr 4fr 0.5fr;
  grid-template-columns: 1fr 150px;
  border-radius: 15px;
  padding-right: 15px;
}

#page > header {
  grid-area: head;
  padding: 1em;
}

#page > nav {
  grid-area: nav;
}

#page > intro {
  grid-area: intro;
  padding: 1em;
  font-size-adjust: auto;
}

#page > section {
  grid-area: section;
}

#page > footer {
  grid-area: foot;
  padding: 0.5em;
  font-size: smaller;
}



nav {
  padding: 1.6rem 2rem 1.5rem;
  clip-path: polygon(0% 0%, 100% 14%, 100% 100%, 2rem 75%);
  background: #d6ff0a;
  margin: 2rem 0;
  margin-top: 2rem;
  margin-right: -1rem;
  margin-bottom: 2rem;
  text-decoration: none;
  color: grey;
}

nav ul {
  display: grid;
  grid-template-rows: 3fr 3fr 3fr;
  list-style-type: none;

}

nav ul li {
  text-decoration: none;
  color: grey;
  text-decoration-color: yellow;
}
